APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=ouvidoriacaa

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=ouvidoria

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=468c1ab8e147b9
MAIL_PASS=d38a7f11774e3e
